\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{Exploring E-Commerce Sales: A Data-Driven Approach }

\author{}
\date{}


\begin{document}
\maketitle
\section{A PREPRINT}
September 27, 2023

\begin{center}
\includegraphics[max width=\textwidth]{2023_09_27_f00aac77c186eca49eecg-1}
\end{center}

Data Visualization: A key observation from the data is the relationship between product categories and sales. Electronics and Home Appliances have a wider range of sales compared to Clothing, indicating possible higher demand or better marketing strategies.

Data Preparation: The data underwent several preprocessing steps:

\begin{itemize}
  \item Encoding: The 'Category' column was one-hot encoded to transform the categorical data into a format suitable for machine learning algorithms.

  \item Scaling: Numerical features were standardized to have a mean of 0 and variance of 1 , which is crucial for algorithms sensitive to feature scales.

\end{itemize}

Data Preprocessing:

Standardization was applied to numeric columns, ensuring they're on a comparable scale. The categorical category column underwent one-hot encoding, converting it into a binary matrix. Clustering Analysis:

K-means clustering was employed to group similar data points. A silhouette score curve identified the optimal number of clusters, which was three. This clustering provided a segmented view of the dataset.

\begin{center}
\includegraphics[max width=\textwidth]{2023_09_27_f00aac77c186eca49eecg-2(1)}
\end{center}

Regression Modeling \& Evaluation:

The primary goal was to predict Sales. I experimented with Linear Regression, Decision Tree, and Random Forest regressors. Among these, the Random Forest model emerged victorious, boasting the lowest MAE and RMSE values.

\begin{center}
\includegraphics[max width=\textwidth]{2023_09_27_f00aac77c186eca49eecg-2(2)}
\end{center}

As seen from the charts, the Random Forest Regressor stood out, achieving the best performance across all metrics. Its ensemble approach, aggregating predictions from multiple decision trees, proved effective for this dataset.

\section{RESULTS}
\includegraphics[max width=\textwidth]{2023_09_27_f00aac77c186eca49eecg-2}Here are the scatter plots comparing the actual vs. predicted sales:

\begin{itemize}
  \item Left plot (Blue): Represents the default Random Forest model.

  \item Right plot (Green): Represents the optimized Random Forest model.

\end{itemize}

In both plots:

\begin{itemize}
  \item The $\mathrm{x}$-axis represents the actual sales values, while the $\mathrm{y}$-axis represents the predicted sales values.

  \item The red dashed line represents the line of perfect prediction. Ideally, all points should lie on or close to this line.

  \item The closer the points are to the red line, the more accurate the predictions.

\end{itemize}

From the plots, we can observe:

\begin{itemize}
  \item Both the default and optimized Random Forest models provide reasonably accurate predictions, as most points are close to the red line.

  \item The optimized model does not show a significant improvement over the default model in this visual representation, which is consistent with the earlier performance metrics.

\end{itemize}

\begin{enumerate}
  \setcounter{enumi}{4}
  \item Hyperparameter Tuning:
\end{enumerate}

To squeeze out maximum performance, the Random Forest model underwent hyperparameter tuning using GridSearchCV. The tuning resulted in a slightly refined model, though improvements were modest.

Conclusion:

This data-driven adventure underscored the importance of a structured approach in data science. Key takeaways include:

\begin{itemize}
  \item Stock, Price, and Adbudget are pivotal predictors for sales.

  \item The Random Forest model, with its inherent robustness, is apt for sales predictions in e-commerce contexts.

  \item Regular model retraining with fresh data ensures continued accuracy.

\end{itemize}

\end{document}